# AksPocSampleFunctions

./: .Dockerfile.swp  .docker-compose.yml.swp  AksPocSampleFunctions.csproj  AksPocSampleFunctions.sln  Function.cs  Function1.cs  Function2.cs  Functions.cs  README.md  Startup.cs  TelemetryClientConfigure.cs  Wng.cs  appsettings.json  consumerFunction01.csproj  consumerFunction01.sln  docker-compose.yml  local.settings.json
DataModel/: wng.cs
common/: Logger.cs
